{
  "name": "bootstrap-sass-gulp",
  "version": "1.0.0",
  "description": "Bootstrap Sass with Gulp compilation, minification, autoprefixing, and styleguide generation",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "critical": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-accessibility": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-changed": "latest",
    "gulp-concat": "latest",
    "gulp-filesize": "latest",
    "gulp-load-plugins": "latest",
    "gulp-minify-css": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-size": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-uncss": "^1.0.4",
    "gulp-util": "latest",
    "gulp-watch": "latest",
    "lodash": "latest",
    "sc5-styleguide": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlStar01/bootstrap-sass-gulp.git"
  },
  "keywords": [
    "Bootstrap",
    "Sass",
    "Gulp",
    "Styleguide"
  ],
  "author": "Alex Staroselsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlStar01/bootstrap-sass-gulp/issues"
  },
  "private": true,
  "homepage": "https://github.com/AlStar01/bootstrap-sass-gulp#readme"
}
